spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
